VITE_API_URL=https://script.google.com/macros/s/AKfycbx2u2FXZTqYilfYwrJrRpwmzH0SMjZhzpXCBm8rK4hsxvVvBDDtsUcUJFTgAhhYpLE/exec
VITE_GOOGLE_SHEETS_ID=1TuaOhvMzqKgaZQ_DM0-7_MLHN0HuTk5Qexr1nX0rNJs
VITE_ENVIRONMENT=development