VITE_API_URL=https://script.google.com/macros/s/AKfycbx6gm19HAqulb780ZAqbBOm2OlkYId1zCOKImnPhP7scASHNZQrJJzIH8OtFJNr_CA/exec
VITE_GOOGLE_SHEETS_ID=1TuaOhvMzqKgaZQ_DM0-7_MLHN0HuTk5Qexr1nX0rNJs
VITE_ENVIRONMENT=development